{
  "name": "decentralized_elections",
  "version": "1.0.0",
  "description": "A blockchain-Etherium based-decentralized elections-dApp",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ella Shalom",
  "license": "ISC",
  "dependencies": {
    "openzeppelin-solidity": "^2.1.1",
    "truffle-hdwallet-provider": "^1.0.17"
  }
}
